kibana:
    image: mikeplavsky/kibana
    links:
        - es0:es
    ports:
        - 8000:5601

es0:
    image: mikeplavsky/elasticsearch
    volumes:
        - /data/data0:/data
    ports:
        - 8080:9200
    environment:
        - ES_CLUSTER_NAME=es
        - ES_HEAP_SIZE=5g

es1:
    image: mikeplavsky/elasticsearch
    volumes:
        - /data/data1:/data
    ports:
        - 8081:9200
    environment:
        - ES_CLUSTER_NAME=es
        - ES_HEAP_SIZE=5g

es2:
    image: mikeplavsky/elasticsearch
    volumes:
        - /data/data2:/data
    ports:
        - 8082:9200
    environment:
        - ES_CLUSTER_NAME=es
        - ES_HEAP_SIZE=5g

es3:
    image: mikeplavsky/elasticsearch
    volumes:
        - /data/data3:/data
    ports:
        - 8083:9200
    environment:
        - ES_CLUSTER_NAME=es
        - ES_HEAP_SIZE=5g

es4:
    image: mikeplavsky/elasticsearch
    volumes:
        - /data/data4:/data
    ports:
        - 8084:9200
    environment:
        - ES_CLUSTER_NAME=es
        - ES_HEAP_SIZE=5g

es5:
    image: mikeplavsky/elasticsearch
    volumes:
        - /data/data5:/data
    ports:
        - 8085:9200
    environment:
        - ES_CLUSTER_NAME=es
        - ES_HEAP_SIZE=5g

es6:
    image: mikeplavsky/elasticsearch
    volumes:
        - /data/data6:/data
    ports:
        - 8086:9200
    environment:
        - ES_CLUSTER_NAME=es
        - ES_HEAP_SIZE=5g

es7:
    image: mikeplavsky/elasticsearch
    volumes:
        - /data/data7:/data
    ports:
        - 8087:9200
    environment:
        - ES_CLUSTER_NAME=es
        - ES_HEAP_SIZE=5g

es8:
    image: mikeplavsky/elasticsearch
    volumes:
        - /data/data8:/data
    ports:
        - 8088:9200
    environment:
        - ES_CLUSTER_NAME=es
        - ES_HEAP_SIZE=5g

es9:
    image: mikeplavsky/elasticsearch
    volumes:
        - /data/data9:/data
    ports:
        - 8089:9200
    environment:
        - ES_CLUSTER_NAME=es
        - ES_HEAP_SIZE=5g

